[flake8]
exclude = __init__.py
ignore = E,W
select = F,E101,E111,E501
max-line-length = 95

[tool:pytest]
norecursedirs = build
python_files = test_*.py

[versioneer]
vcs = git
versionfile_source = ms_conc/_version.py
versionfile_build = ms_conc/_version.py
tag_prefix =
parentdir_prefix = ms_conc-
